{
  "name": "sequelizeJS",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.3.0",
    "body-parser": "^1.15.1",
    "connect-busboy": "0.0.2",
    "cookie-parser": "^1.4.2",
    "express": "^4.13.4",
    "express-jwt": "^3.4.0",
    "jsonwebtoken": "^7.0.0",
    "pg": "^4.5.5",
    "pg-hstore": "^2.3.2",
    "sequelize": "^3.23.2"
  }
}
